# TetrisWPF

./: README.md  TetrisWPF.sln
Documentation/: DokumentacioWPF.docx  WPF.simp  WPF.simp.bak
TetrisWPF/: App.xaml  App.xaml.cs  TetrisWPF.csproj
TetrisWPF/View/: MainWindow.xaml  MainWindow.xaml.cs
TetrisWPF/ViewModel/: BlockCell.cs  DelegateCommand.cs  MainViewModel.cs  ViewModelBase.cs
TetrisWPFModel/: Block.cs  BlockQueue.cs  GameState.cs  IBlock.cs  JBlock.cs  LBlock.cs  OBlock.cs  Position.cs  SBlock.cs  TBlock.cs  TetrisWPFModel.csproj  ZBlock.cs
TetrisWPFModel/Persistence/: GameGrid.cs  ITetrisDataAccess.cs  TetrisDataAccess.cs  TetrisDataException.cs
publish/: .gitattributes  Publish.html  TetrisWPF.application  TetrisWPF.deps.json
publish/Application Files/TetrisWPF_1_0_0_0/: Launcher.exe.deploy  TetrisWPF.deps.json.deploy  TetrisWPF.dll.deploy  TetrisWPF.dll.manifest  TetrisWPF.exe.deploy  TetrisWPFModel.dll.deploy  TetrisWPFModel.exe.deploy
