<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
    <None Remove="Assets\Shape Blocks\BlockEmpty.png" />
    <None Remove="Assets\Shape Blocks\I.png" />
    <None Remove="Assets\Shape Blocks\J.png" />
    <None Remove="Assets\Shape Blocks\L.png" />
    <None Remove="Assets\Shape Blocks\O.png" />
    <None Remove="Assets\Shape Blocks\S.png" />
    <None Remove="Assets\Shape Blocks\T.png" />
    <None Remove="Assets\Shape Blocks\Z.png" />
    <None Remove="Assets\Single Blocks\Blue.png" />
    <None Remove="Assets\Single Blocks\Green.png" />
    <None Remove="Assets\Single Blocks\LightBlue.png" />
    <None Remove="Assets\Single Blocks\Orange.png" />
    <None Remove="Assets\Single Blocks\Pink0.png" />
    <None Remove="Assets\Single Blocks\Pink1.png" />
    <None Remove="Assets\Single Blocks\Pink2.png" />
    <None Remove="Assets\Single Blocks\Pink3.png" />
    <None Remove="Assets\Single Blocks\Pink4.png" />
    <None Remove="Assets\Single Blocks\Pink5.png" />
    <None Remove="Assets\Single Blocks\Pink6.png" />
    <None Remove="Assets\Single Blocks\Pink7.png" />
    <None Remove="Assets\Single Blocks\Purple.png" />
    <None Remove="Assets\Single Blocks\Red.png" />
    <None Remove="Assets\Single Blocks\TileEmpty.png" />
    <None Remove="Assets\Single Blocks\TileEmpty2.png" />
    <None Remove="Assets\Single Blocks\Yellow.png" />
    <None Remove="Assets\start.png" />
    <None Remove="Assets\tetris.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ELTE.FI.SARuleSet" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\BlockEmpty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\I.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\J.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\L.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\O.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\S.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\T.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Shape Blocks\Z.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Blue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Green.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\LightBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Orange.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Pink7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Purple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Red.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\TileEmpty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\TileEmpty2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Single Blocks\Yellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\tetris.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TetrisWPFModel\TetrisWPFModel.csproj" />
  </ItemGroup>

</Project>
